# ProductCatalog

./: .gitignore  ProductCatalog.sln
ProductCatalog/: Dockerfile  ProductCatalog.csproj  Program.cs  README.md  appsettings.json  products.db  products.db-shm  products.db-wal
ProductCatalog.Application/: ProductCatalog.Application.csproj
ProductCatalog.Application/DTOs/: ProductDto.cs
ProductCatalog.Application/Services/: IProductService.cs  ProductService.cs
ProductCatalog.Domain/: ProductCatalog.Domain.csproj
ProductCatalog.Domain/Entities/: Product.cs
ProductCatalog.Domain/Interfaces/: IProductRepository.cs
ProductCatalog.Domain/Properties/: launchSettings.json
ProductCatalog.Infrastructure/: ProductCatalog.Infrastructure.csproj
ProductCatalog.Infrastructure/Database/: ApplicationDbContext.cs
ProductCatalog.Infrastructure/Properties/: launchSettings.json
ProductCatalog.Infrastructure/Repositories/: ProductRepository.cs
ProductCatalog.Tests/: ProductCatalog.Tests.csproj
ProductCatalog.Tests/IntegrationTests/: ProductApiIntegrationTests.cs
ProductCatalog.Tests/MockData/: MockProductRepository.cs
ProductCatalog.Tests/Properties/: launchSettings.json
ProductCatalog.Tests/UnitTests/: ProductServiceTests.cs
ProductCatalog/Controllers/: ProductController.cs
ProductCatalog/Properties/: launchSettings.json
